<!DOCTYPE html>
<head>
  <!-- I'm a comment.and this code belongs to Somesh. Thanks for watching me! -->
  	<script type="text/javascript" src="jquery-1.10.2.min.js"></script>
   	<script type="text/javascript" src="alphabet.js"></script>
    <style>

      body
        {text-align: center;
          background:url("rain2.jpg");
          color:white;
          font-family: Helvetica;
          background-size:cover;
          background-position:center center;
          background-repeat:no-repeat;
          background-attachment:fixed;
          fade:0.5;
        }
      p
      {
      font-size:24px;
      }
      input
      {
        border:0;
        padding:12px;
        font-size:18px;
      }
     a:link {
    color: yellow;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
  }
    </style>
  </head>
  <body>
  
  <canvas id="myCanvas"></canvas>
    <script type="text/javascript" src="bubbles.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <p>Hi there! I am an undergraduate and learning how to make my very own web page!<br>Follow me on <a href="https://www.facebook.com/somesh.bose.505" target="_blank">facebook</a> ,<a href="https://github.com/Someshbose" target="_blank">Github</a>&<a href="https://www.linkedin.com/in/somesh-bose-01440b105" target="_blank">Linked In</a><br>You may can mail me <a href="gmail.com" target="_blank"> smartsomubose635@gmail.com</p>
 
</body>

